# id for index get by formula :
# (index_count*(forumpost.id-index_number))+1

# where
# index_count  - count of indexes
# index_number - index number

# INDEX_NUMBER:
# 1 - questions


source question
{
	type					= mysql

	sql_host				= localhost
	sql_user				= record_web
	sql_pass				= shibay0de1
	sql_db					= record_production
	sql_port				= 3306	# optional, default is 3306

  sql_query_pre = SET CHARACTER_SET_RESULTS=utf8
  sql_query_pre = SET NAMES utf8

#(1*(question.id-1))+1 as id, \

	sql_query				= \
	  SELECT \
	    question.id as id, \
        question.title as title, \
        question.description as description, \
	    UNIX_TIMESTAMP(question.created_at) as date \
	  FROM \
      `question`

    sql_attr_timestamp = date

#    sql_attr_multi = uint network_id from query; select (6*(forumpost.id-1))+1 as id, forumpost.NetworkOrigin_id as NetworkTarget_id \

}


index question
{
    source					= question
	path					= ./../data/sphinx/index/question
	docinfo					= extern
	charset_type		= utf-8
}

searchd
{
	port					  = 3313
	log 					  = ./../log/sphinx/searchd.log
	query_log				= ./../log/sphinx/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file				= ./../log/sphinx/searchd.pid
	max_matches			= 1000
	seamless_rotate	= 0
	preopen_indexes	= 0
	unlink_old			= 1
}
