    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for recording
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName recording.localhost
      DocumentRoot "/home/martini/recording/web"
      DirectoryIndex index.php
      <Directory "/home/martini/recording/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf ""
      <Directory "">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
